API_URL=https://laborgateway.uat.bt.com/labormgt-backend/
APP_NAME=众鼎人力
VERSIONCODE=1
VERSIONNAME=1.0.0

正式环境：https://gateway.qiyebaobao.com/labormgt-backend/
测试环境：https://laborgateway.uat.bt.com/labormgt-backend/
鹏主机：http://192.168.110.79:8316/labormgt-backend/
林主机：http://192.168.252.22:8316/labormgt-backend/